# ffinder

./: .gitignore  README.md
FFinder/app/: app-release.apk  build.gradle  dexprotect.bat  dexprotector.command  dexprotector.xml  dexprotector_mac.xml  google-services.json  proguard-rules.pro
FFinder/app/src/androidTest/java/com/ffinder/android/: ApplicationTest.java  HelloTest.java
FFinder/app/src/main/: AndroidManifest.xml
FFinder/app/src/main/java/com/ffinder/android/: ActivityAddFriend.java  ActivityDummy.java  ActivityIntro.java  ActivityKnownIssues.java  ActivityLanguage.java  ActivityLaunch.java  ActivityMain.java  ActivityMap.java  ActivityPickProfileImage.java  ActivityPromo.java  ActivityRedirect.java  ActivitySettings.java  ActivitySetup.java  ActivityShareKey.java  ActivityVip.java  FragmentAppsIntroduction.java  FragmentEmptyFriend.java  FragmentIdentity.java  FragmentIntroItem.java  FragmentNextAdsCd.java  FragmentSearchButtonsHolder.java  LayoutNextAdsCd.java  MyApplication.java
FFinder/app/src/main/java/com/ffinder/android/absint/activities/: IAppsIntroductionListener.java  IFriendsAdapterHolder.java  IProfileImagePickerListener.java  MyActivityAbstract.java
FFinder/app/src/main/java/com/ffinder/android/absint/adapters/: ViewPagerListener.java  (+1 more)
FFinder/app/src/main/java/com/ffinder/android/adapters/: FriendsAdapter.java  IntroAdapter.java  LanguagesAdapter.java  SettingsAdapter.java  VipAdapter.java
FFinder/app/src/main/java/com/ffinder/android/controls/: AddMemberDialog.java  ConfirmDeleteDialog.java  EditNameDialog.java  KnownIssueDialog.java  LanguagesDialog.java  NoCreditsDialog.java  SearchFailedDialog.java  TutorialDialog.java  UserKeyDialog.java
FFinder/app/src/main/java/com/ffinder/android/enums/: ActionBarActionType.java  AlertDialogType.java  AnalyticEvent.java  AnimateType.java  BroadcastEvent.java  FCMMessageType.java  OverlayType.java  PhoneBrand.java  PreferenceType.java  SearchAnimationState.java  SearchResult.java  SearchStatus.java  Status.java  TutorialType.java
FFinder/app/src/main/java/com/ffinder/android/extensions/: ButtonSearch.java  ButtonTab.java  ButtonWhite.java  CustomAnimationDrawable.java  FFTextButton.java  LimitedArrayList.java  ProfileImageView.java  TextFieldWrapper.java
FFinder/app/src/main/java/com/ffinder/android/extentions/: ImageButtonWhiteStyle.java  LimitedArrayList.java
FFinder/app/src/main/java/com/ffinder/android/helpers/: AddFriendReminder.java  AdsMediation.java  Analytics.java  AndroidUtils.java  AnimateBuilder.java  BroadcasterHelper.java  DateTimeUtils.java  DeviceInfo.java  FirebaseDB.java  FirebaseOnlineTracker.java  LocaleHelper.java  LocationUpdater.java  Logs.java  NotificationConsumer.java  NotificationSender.java  NotificationShower.java  OneTimeRunnableArgs.java  OverlayBuilder.java  PreferenceUtils.java  RequestLocationHandler.java  RestfulService.java  RunnableArgs.java  SearchAnimationPool.java  Strings.java  Threadings.java  VipAndProductsHelpers.java
FFinder/app/src/main/java/com/ffinder/android/models/: AutoNotificationModel.java  FriendModel.java  GoogleGeoCodeResponse.java  KeyModel.java  LanguageModel.java  LocationModel.java  MyModel.java  NextAdsModel.java  OnlineRequest.java  SettingsModel.java  SubscriptionModel.java  UserInfoModel.java  UserModel.java
FFinder/app/src/main/java/com/ffinder/android/services/: AutoSearchIntentService.java  GcmAliveHeartbeatService.java  HandoffToNotificationConsumerIntentService.java  LocationUpdateRequestIntentService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OneSignalNotificationService.java  StartGeofencingService.java  TestService.java
FFinder/app/src/main/java/com/ffinder/android/statics/: Constants.java  Vars.java
FFinder/app/src/main/java/com/ffinder/android/tasks/: AdsFrag.java  AdsIdTask.java  LocationUpdateTask.java  RequestLocationTaskFrag.java
FFinder/app/src/main/java/com/ffinder/android/utils/: AndroidUtils.java  DateTimeUtils.java  DeviceInfo.java  Logs.java  OneTimeRunnableArgs.java  PreferenceUtils.java  RunnableArgs.java  Strings.java  Threadings.java
FFinder/app/src/main/res/drawable/: border_radius_bottom_part_bg.xml  btn_bg.xml  btn_border_bg.xml  circular.xml  dialog_grey_bg.xml  dialog_normal_title_bg.xml  empty_friend_bg.xml  horizontal_green_line.xml  horizontal_grey_line.xml  horizontal_white_line.xml  listview_bg.xml  listview_normal.xml  listview_pressed.xml  listview_text.xml  loading_animation.xml  progress.xml  progress_green.xml  progress_white.xml  vertical_grey_line.xml  white_cirlce.xml  white_rounded_bg.xml
FFinder/app/src/main/res/drawable-v21/: circular.xml
FFinder/app/src/main/res/layout/: activity_add_friend.xml  activity_known_issues.xml  activity_language.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_pick_profile_image.xml  activity_promo.xml  activity_settings.xml  activity_setup.xml  activity_share_key.xml  activity_vip.xml  btn_search.xml  btn_tab.xml  btn_white.xml  content_activity_known_issues.xml  content_activity_vip.xml  default_toolbar.xml  dialog_add_friend.xml  dialog_edit_name.xml  dialog_empty_layout.xml  dialog_known_issue.xml  dialog_languages.xml  dialog_loading_layout.xml  dialog_no_credits.xml  dialog_normal_layout.xml  dialog_search_failed.xml  dialog_tutorial.xml  dialog_user_key.xml  fragment_apps_introduction.xml  fragment_empty_friend.xml  fragment_identity.xml  fragment_intro_item.xml  fragment_next_ads_cd.xml  friend_list.xml  image_view_profile.xml  layout_dummy.xml  layout_edit_name.xml  layout_known_issue.xml  layout_search_failed.xml  (+14 more)
FFinder/app/src/main/res/layout-v21/: default_toolbar.xml
FFinder/app/src/main/res/menu/: default_menu.xml  map_menu.xml
FFinder/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FFinder/app/src/main/res/values-in/: strings.xml
FFinder/app/src/main/res/values-ms/: strings.xml
FFinder/app/src/main/res/values-pt/: strings.xml
FFinder/app/src/main/res/values-zh/: strings.xml
FFinder/app/src/test/java/com/ffinder/android/: ExampleUnitTest.java
(+193 files in other folders)
