<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.ffinder.android.ActivityVip">

    <include layout="@layout/default_toolbar" android:id="@+id/my_toolbar"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewVip" android:layout_below="@+id/my_toolbar" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>
