<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.ffinder.android.ActivityVip" android:background="@mipmap/subscribe_bg">

    <include layout="@layout/default_toolbar" android:id="@+id/my_toolbar"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/listViewVip" android:layout_below="@+id/my_toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" style="@style/FFListViewStyle" android:visibility="gone"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="150dp" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:layout_marginBottom="70dp"
            android:background="@drawable/subscribe_button_bg" android:gravity="center" android:id="@+id/layoutSubscribe">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIP ($0.99/year)"
                android:id="@+id/txtSubscriptionTitle" android:padding="10dp" android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" android:textStyle="bold" android:textSize="18dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For Unlimited Searches"
                android:id="@+id/txtSubscriptionSubtitle" android:padding="10dp" android:textSize="12dp"
                android:textAlignment="center" android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</RelativeLayout>
