<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ActivityMain">

    <include layout="@layout/default_toolbar" android:id="@+id/my_toolbar"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listFriends" android:layout_below="@+id/my_toolbar"
            android:layout_above="@+id/linearLayout"
            style="@style/FFListViewStyle"/>



    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="false"
            android:weightSum="2" android:id="@+id/linearLayout"
            android:baselineAligned="false">

        <fragment
                android:name="com.ffinder.android.FragmentNextAdsCd"
                android:id="@+id/nextAdsCdFragment"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:gravity="center_vertical"/>

    </LinearLayout>


</RelativeLayout>
