<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ActivityPromo" android:background="@color/colorPrimary" android:focusable="true"
        android:focusableInTouchMode="true">

    <include layout="@layout/default_toolbar" android:id="@+id/my_toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/my_toolbar">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorContrast" android:paddingTop="30dp" android:paddingLeft="20dp"
                android:paddingRight="20dp" android:paddingBottom="40dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="center">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3" android:src="@drawable/promo_icon"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_promo_code_title"
                        android:id="@+id/textView7"
                        android:layout_toRightOf="@+id/imageView3" android:textColor="@color/colorPrimaryDark"
                        android:layout_centerVertical="true" android:layout_marginLeft="10dp" android:textSize="18sp"/>
            </RelativeLayout>
            <com.ffinder.android.extensions.TextFieldWrapper
                    android:id="@+id/newNameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    app:wrapperTitle="@string/promo_code_title"
            />

            <com.ffinder.android.extensions.FFTextButton
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:id="@+id/btnShareKey"
                    android:layout_marginTop="30dp" android:layout_below="@+id/newNameWrapper"
                    android:layout_centerHorizontal="true"
                    app:ffBtnColorScheme="green"/>
        </RelativeLayout>

    </ScrollView>




</RelativeLayout>
