<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:padding="10dp" android:gravity="center_vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txtLanguage"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="false"
            android:layout_centerVertical="true"/>

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioLanguage" android:layout_gravity="right" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:focusable="false"
            android:clickable="false"/>
</RelativeLayout>