<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="10dp"
                android:background="@drawable/listview_bg" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sample Name"
            android:id="@+id/txtFriend" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp" android:textColor="#000000"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLocation"
            android:layout_below="@+id/txtFriend" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_toLeftOf="@+id/layoutAction"
            android:layout_toStartOf="@+id/layoutAction" android:layout_marginRight="10dp"
            android:layout_marginTop="0dp" android:textColor="@color/colorCaption"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Updated: 2 days ago"
            android:id="@+id/txtLastUpdated"
            android:layout_below="@+id/txtLocation" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:textColor="@color/colorCaption"/>


    <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/layoutAction" android:gravity="center_vertical|right"
            android:layout_alignParentRight="true">
        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imgViewLoading"
                android:visibility="gone" android:layout_alignParentRight="false" android:layout_centerInParent="true"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/btn_show_map_text"
                android:id="@+id/btnMap" android:textSize="10dp"
                android:focusable="false"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/btn_search_text"
                android:id="@+id/btnSearch" android:layout_below="@+id/btnMap" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:textSize="10dp"
                android:focusable="false"/>
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
            android:id="@+id/txtMessage"
            android:textColor="?colorAccent"
            android:layout_below="@+id/txtLastUpdated" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/txtLocation"
            android:layout_alignEnd="@+id/txtLocation"/>


</RelativeLayout>