<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_bg">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/layoutMain" android:padding="10dp">
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/layoutLeft" android:layout_weight="1"
                android:focusable="false" android:clickable="false">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:id="@+id/layoutTop">
                <com.ffinder.android.extensions.ProfileImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp" android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                        android:background="@drawable/profile_image_bg"
                        android:id="@+id/imageViewProfile" android:layout_marginRight="10dp">
                </com.ffinder.android.extensions.ProfileImageView>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/layoutResult" android:visibility="visible"
                        android:layout_toRightOf="@+id/imageViewProfile">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtLocation"
                            android:textColor="@color/colorImportantText"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                            android:visibility="visible" android:textSize="13sp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/layoutStatus" android:visibility="invisible"
                        android:layout_toRightOf="@+id/imageViewProfile">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatus" android:textColor="@color/colorPrimaryDark"
                              android:text="Searching..."
                              android:visibility="visible" android:textSize="12sp" android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:id="@+id/layoutBottom" android:layout_below="@+id/layoutTop"
                    android:focusable="false" android:clickable="false">
                <RelativeLayout
                        android:layout_width="68dp"
                        android:layout_height="wrap_content" android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp" android:id="@+id/layoutName" android:clickable="true"
                        android:focusable="true" android:focusableInTouchMode="true">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum"
                            android:id="@+id/txtFriend"
                            android:textColor="@color/colorPrimaryDark" android:ellipsize="end"
                            android:singleLine="true" android:textSize="16sp"
                            android:gravity="center_horizontal" android:clickable="false" android:focusable="false"
                            android:focusableInTouchMode="false"/>
                </RelativeLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:layout_toRightOf="@+id/layoutName">
                    <com.ffinder.android.extensions.ButtonWhite
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:id="@+id/btnMap" android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            app:imageSrc="@drawable/map_btn_icon"
                            app:innerPaddingTop="8dp"
                            app:innerPaddingBottom="8dp"/>
                    <com.ffinder.android.extensions.ButtonWhite
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:id="@+id/btnToggleBlock" android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            app:imageSrc="@drawable/allow_search_icon"
                            app:innerPaddingTop="5dp"
                            app:innerPaddingBottom="5dp"/>
                    <com.ffinder.android.extensions.ButtonWhite
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:id="@+id/btnDelete" android:layout_weight="1"
                            app:imageSrc="@drawable/delete_icon"
                            app:innerPaddingTop="7dp"
                            app:innerPaddingBottom="7dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="63dp"
                android:layout_height="97dp"
                android:id="@+id/layoutRight" android:layout_marginLeft="10sp" android:layout_toRightOf="@+id/layoutTop"
                android:layout_weight="0">


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>