<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content" android:id="@+id/layoutWrapper">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:id="@+id/txtLabel" android:textColor="@color/colorNormalText"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textFilter|textNoSuggestions"
            android:tag="editTxtField" android:textColor="@color/colorImportantText"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtError" android:textSize="12sp"
            android:textColor="@color/colorError" android:visibility="gone"/>
</LinearLayout>