<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="FriendTableViewCell" customModule="FFfinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-ZV-nlj">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-JS-mZQ">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-1V-Cnb">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-yC-Xwd">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mqz-ZV-nlj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3Kg-cd-Rau"/>
                    <constraint firstItem="s5j-JS-mZQ" firstAttribute="leading" secondItem="5Ur-1V-Cnb" secondAttribute="leading" id="CtB-xO-DF1"/>
                    <constraint firstItem="s5j-JS-mZQ" firstAttribute="trailing" secondItem="5Ur-1V-Cnb" secondAttribute="trailing" id="Fxu-cF-w81"/>
                    <constraint firstItem="bDy-yC-Xwd" firstAttribute="top" secondItem="mqz-ZV-nlj" secondAttribute="bottom" constant="6" id="GiB-EM-B5w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5Ur-1V-Cnb" secondAttribute="bottom" constant="0.5" id="VOm-qn-RCr"/>
                    <constraint firstItem="5Ur-1V-Cnb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aTc-TH-2df"/>
                    <constraint firstItem="5Ur-1V-Cnb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bEg-fk-vo7"/>
                    <constraint firstItem="bDy-yC-Xwd" firstAttribute="leading" secondItem="mqz-ZV-nlj" secondAttribute="leading" id="cf1-P2-2zj"/>
                    <constraint firstItem="mqz-ZV-nlj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="kOx-nO-eof"/>
                    <constraint firstItem="mqz-ZV-nlj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="n4j-nw-yc6"/>
                    <constraint firstItem="bDy-yC-Xwd" firstAttribute="trailing" secondItem="mqz-ZV-nlj" secondAttribute="trailing" id="oar-eP-TWr"/>
                    <constraint firstItem="5Ur-1V-Cnb" firstAttribute="top" secondItem="s5j-JS-mZQ" secondAttribute="bottom" constant="8" id="ogy-bf-5QO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelAddress" destination="bDy-yC-Xwd" id="G5S-7d-doF"/>
                <outlet property="labelError" destination="5Ur-1V-Cnb" id="aYK-Gx-oW0"/>
                <outlet property="labelName" destination="mqz-ZV-nlj" id="cma-Ts-dkF"/>
                <outlet property="labelUpdated" destination="s5j-JS-mZQ" id="pYe-2g-qNX"/>
            </connections>
            <point key="canvasLocation" x="29" y="117.5"/>
        </tableViewCell>
    </objects>
</document>
