<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wu0-Jr-Os0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="FFfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-Kk-PUc"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-Cq-ES1"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sv5-Kk-PUc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DZC-F4-ybf"/>
                            <constraint firstAttribute="trailing" secondItem="sv5-Kk-PUc" secondAttribute="trailing" id="OMj-hx-hYJ"/>
                            <constraint firstItem="sv5-Kk-PUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QTt-k6-X48"/>
                            <constraint firstItem="HoV-Cq-ES1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baX-x7-4Oa"/>
                            <constraint firstItem="sv5-Kk-PUc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f6W-Uo-Qyx"/>
                            <constraint firstItem="sv5-Kk-PUc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ho3-H1-gl8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sv5-Kk-PUc" secondAttribute="bottom" id="ujm-9V-w7v"/>
                            <constraint firstItem="HoV-Cq-ES1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vGh-fD-Mpy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0t-BS-fsa"/>
                    <connections>
                        <segue destination="jbg-tn-GaO" kind="show" id="E6p-eT-Tub"/>
                        <segue destination="ptp-fK-Pax" kind="show" id="ES8-Dp-rAh"/>
                        <segue destination="BYE-gu-DHg" kind="show" identifier="LaunchToPagingSegue" id="dhZ-3g-gPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="9.4452773613193415"/>
        </scene>
        <!--Paging View Controller-->
        <scene sceneID="9wa-uq-8IP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BYE-gu-DHg" customClass="PagingViewController" customModule="FFfinder" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsa-T7-S3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-2061"/>
        </scene>
        <!--Single Page View Controller-->
        <scene sceneID="SYd-na-qMF">
            <objects>
                <viewController storyboardIdentifier="SinglePageViewController" id="axF-EA-27L" customClass="SinglePageViewController" customModule="FFfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcP-Ub-mrY"/>
                        <viewControllerLayoutGuide type="bottom" id="KlK-Kf-QsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKl-Cb-9g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-tb-dF2"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-3j-rm0">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edj-Cl-GD6">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.4549019608" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="edj-Cl-GD6" firstAttribute="top" secondItem="QGU-3j-rm0" secondAttribute="top" constant="15" id="3Bx-ps-P5q"/>
                                    <constraint firstAttribute="bottom" secondItem="edj-Cl-GD6" secondAttribute="bottom" constant="15" id="Kef-9W-oAc"/>
                                    <constraint firstAttribute="trailing" secondItem="edj-Cl-GD6" secondAttribute="trailing" constant="15" id="NHe-Yd-Yuk"/>
                                    <constraint firstItem="edj-Cl-GD6" firstAttribute="leading" secondItem="QGU-3j-rm0" secondAttribute="leading" constant="15" id="ruO-gk-1py"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGU-3j-rm0" firstAttribute="leading" secondItem="MKl-Cb-9g1" secondAttribute="leading" id="CxR-Ut-vWj"/>
                            <constraint firstItem="Jcj-tb-dF2" firstAttribute="leading" secondItem="MKl-Cb-9g1" secondAttribute="leading" id="H0v-DS-o14"/>
                            <constraint firstItem="KlK-Kf-QsH" firstAttribute="top" secondItem="Jcj-tb-dF2" secondAttribute="bottom" constant="45" id="WaX-FT-CYQ"/>
                            <constraint firstAttribute="trailing" secondItem="Jcj-tb-dF2" secondAttribute="trailing" id="bQh-Wg-vRs"/>
                            <constraint firstItem="Jcj-tb-dF2" firstAttribute="top" secondItem="EcP-Ub-mrY" secondAttribute="bottom" id="gSx-ac-Wd7"/>
                            <constraint firstAttribute="trailing" secondItem="QGU-3j-rm0" secondAttribute="trailing" id="ks2-3M-8vd"/>
                            <constraint firstItem="KlK-Kf-QsH" firstAttribute="top" secondItem="QGU-3j-rm0" secondAttribute="bottom" id="yRU-bl-ZTm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="Jcj-tb-dF2" id="9x7-bP-AqT"/>
                        <outlet property="label" destination="edj-Cl-GD6" id="FkJ-kM-Ly7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIn-Gl-dJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-2061.3193403298351"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HR5-sA-lHr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mIq-xL-QOj" customClass="MapViewController" customModule="FFfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0E6-Jm-b0z"/>
                        <viewControllerLayoutGuide type="bottom" id="hed-Vl-j2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYe-6Q-IFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-lb-eXW">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-Mg-bNt" customClass="GMSMapView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-ba-fct">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-UR-WVr" customClass="GMSPanoramaView">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ8-Qu-Nfi">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ph1-UR-WVr" secondAttribute="bottom" id="1DK-Pm-nHy"/>
                                            <constraint firstItem="uQ8-Qu-Nfi" firstAttribute="top" secondItem="3Eo-ba-fct" secondAttribute="top" id="B9c-qF-jwb"/>
                                            <constraint firstAttribute="bottom" secondItem="uQ8-Qu-Nfi" secondAttribute="bottom" id="ITV-Ng-SCv"/>
                                            <constraint firstAttribute="trailing" secondItem="uQ8-Qu-Nfi" secondAttribute="trailing" id="IuA-fD-xiN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ph1-UR-WVr" secondAttribute="trailing" id="NdL-Ii-iKX"/>
                                            <constraint firstItem="uQ8-Qu-Nfi" firstAttribute="leading" secondItem="3Eo-ba-fct" secondAttribute="leading" id="Z7K-uF-TDw"/>
                                            <constraint firstItem="Ph1-UR-WVr" firstAttribute="leading" secondItem="3Eo-ba-fct" secondAttribute="leading" id="l8N-sB-M4C"/>
                                            <constraint firstItem="Ph1-UR-WVr" firstAttribute="top" secondItem="3Eo-ba-fct" secondAttribute="top" id="nbK-oX-Nmy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-dS-0T9">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-wD-dBo">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-0W-h2X" customClass="TabButton" customModule="FFfinder" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="street_view_btn_text"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="StreetViewIcon"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-uO-QIh" customClass="TabButton" customModule="FFfinder" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="gps_nav_btn_text"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="GpsIcon"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ftK-wD-dBo" secondAttribute="bottom" id="0pN-hQ-yt6"/>
                                    <constraint firstAttribute="trailing" secondItem="ftK-wD-dBo" secondAttribute="trailing" id="4uk-Oz-kDa"/>
                                    <constraint firstAttribute="height" constant="60" id="exw-pb-k1b"/>
                                    <constraint firstItem="ftK-wD-dBo" firstAttribute="leading" secondItem="xJU-dS-0T9" secondAttribute="leading" id="kOO-j2-4fr"/>
                                    <constraint firstItem="ftK-wD-dBo" firstAttribute="top" secondItem="xJU-dS-0T9" secondAttribute="top" id="mRt-9U-Y3r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xJU-dS-0T9" secondAttribute="trailing" id="8ia-Rj-uyc"/>
                            <constraint firstItem="bjW-lb-eXW" firstAttribute="leading" secondItem="JYe-6Q-IFg" secondAttribute="leading" id="BU8-2E-AMW"/>
                            <constraint firstItem="xJU-dS-0T9" firstAttribute="leading" secondItem="JYe-6Q-IFg" secondAttribute="leading" id="DmQ-Td-EGU"/>
                            <constraint firstAttribute="trailing" secondItem="bjW-lb-eXW" secondAttribute="trailing" id="XUa-fZ-nbQ"/>
                            <constraint firstItem="xJU-dS-0T9" firstAttribute="top" secondItem="bjW-lb-eXW" secondAttribute="bottom" id="d5b-3L-SoQ"/>
                            <constraint firstItem="bjW-lb-eXW" firstAttribute="top" secondItem="0E6-Jm-b0z" secondAttribute="bottom" id="dJb-b2-duh"/>
                            <constraint firstItem="hed-Vl-j2a" firstAttribute="top" secondItem="xJU-dS-0T9" secondAttribute="bottom" id="ilN-lv-4Dd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonGps" destination="SVS-uO-QIh" id="59t-UZ-osI"/>
                        <outlet property="buttonStreetView" destination="4m2-0W-h2X" id="wrk-Wz-H6S"/>
                        <outlet property="viewMap" destination="uCd-Mg-bNt" id="phz-KN-MoG"/>
                        <outlet property="viewPanorama" destination="Ph1-UR-WVr" id="Zwh-xh-nfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZS-wV-55Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5032.8000000000002" y="-1058.3208395802101"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Gmt-Fm-sNf">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="ptp-fK-Pax" customClass="MainPageViewController" customModule="FFfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1f-NW-sOP"/>
                        <viewControllerLayoutGuide type="bottom" id="DAx-Vj-rRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fax-NE-eUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-eJ-99g">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                <color key="separatorColor" red="0.34509803919999998" green="0.5568627451" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ptp-fK-Pax" id="Utt-5t-Kcu"/>
                                    <outlet property="delegate" destination="ptp-fK-Pax" id="5PU-2C-abV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6W3-eJ-99g" secondAttribute="trailing" id="Bp5-DZ-8A5"/>
                            <constraint firstItem="6W3-eJ-99g" firstAttribute="leading" secondItem="Fax-NE-eUX" secondAttribute="leading" id="hBD-ch-nyg"/>
                            <constraint firstItem="6W3-eJ-99g" firstAttribute="top" secondItem="Fax-NE-eUX" secondAttribute="top" id="vcp-cb-QhT"/>
                            <constraint firstItem="DAx-Vj-rRQ" firstAttribute="top" secondItem="6W3-eJ-99g" secondAttribute="bottom" id="vkD-X7-hSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2l-xu-cHb">
                        <rightBarButtonItems>
                            <barButtonItem image="SettingsIcon" id="81s-Xo-eej">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSettingsButtonTapped:" destination="ptp-fK-Pax" id="lc4-fs-Mrd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="x0z-Nq-qol">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onAddButtonTapped:" destination="ptp-fK-Pax" id="AbI-5r-NkL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTableView" destination="6W3-eJ-99g" id="Jqa-dU-JWq"/>
                        <segue destination="9K1-vv-N15" kind="show" identifier="MainToShareKeySegue" id="TIq-Es-pqk"/>
                        <segue destination="gyF-wi-jfV" kind="show" identifier="MainToSettingsSegue" id="j91-a0-5NX"/>
                        <segue destination="BKe-do-vqL" kind="show" identifier="MainToAddMemberSegue" id="37R-tx-Vg6"/>
                        <segue destination="rPp-fL-qS9" kind="show" identifier="MainToPickImageSegue" customClass="PushNoAnimationSegue" customModule="FFfinder" customModuleProvider="target" id="AMa-me-vBC"/>
                        <segue destination="mIq-xL-QOj" kind="show" identifier="MainToMapSegue" id="Nib-cO-4EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdf-mY-J5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="8.5457271364317844"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="UUW-pd-HBx">
            <objects>
                <viewController id="rPp-fL-qS9" customClass="ImagePickerViewController" customModule="FFfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8n-eM-7ny"/>
                        <viewControllerLayoutGuide type="bottom" id="oPK-cs-iZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeU-fF-LBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z95-61-a67">
                                <frame key="frameInset" minX="67" minY="332" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dummayImageView" destination="z95-61-a67" id="HiB-UX-u28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgr-Gb-1HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="806"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="G6u-i8-qcj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gyF-wi-jfV" customClass="SettingsViewController" customModule="FFfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1b-mW-huU"/>
                        <viewControllerLayoutGuide type="bottom" id="zLL-d6-YMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQe-1d-xTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-Ts-HbN">
                                <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.40000000000000002" green="0.5568627451" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="gyF-wi-jfV" id="GxM-RW-Czh"/>
                                    <outlet property="delegate" destination="gyF-wi-jfV" id="e4z-eM-IpB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ski-Ts-HbN" firstAttribute="leading" secondItem="aQe-1d-xTx" secondAttribute="leading" id="3S0-N4-mSV"/>
                            <constraint firstAttribute="trailing" secondItem="Ski-Ts-HbN" secondAttribute="trailing" id="IgW-j4-eGL"/>
                            <constraint firstItem="zLL-d6-YMM" firstAttribute="top" secondItem="Ski-Ts-HbN" secondAttribute="bottom" id="OOW-b3-Ija"/>
                            <constraint firstItem="Ski-Ts-HbN" firstAttribute="top" secondItem="l1b-mW-huU" secondAttribute="bottom" id="Pql-9g-ESR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewSettings" destination="Ski-Ts-HbN" id="vTJ-bb-ln6"/>
                        <segue destination="BKe-do-vqL" kind="show" identifier="SettingsToAddMemberSegue" id="G7I-rJ-iYx"/>
                        <segue destination="cb0-fz-uFz" kind="show" identifier="SettingsToLanguageSegue" id="oyi-dA-GKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rat-uB-d2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047" y="486"/>
        </scene>
        <!--Add Manually View Controller-->
        <scene sceneID="4x9-1b-DmD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BKe-do-vqL" customClass="AddManuallyViewController" customModule="FFfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWx-P6-r7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="juo-hS-bNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CF4-qy-tMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-Jv-sCt">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yz-R7-k2C">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-J8-mAW">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddFriendIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-pF-4hv">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="RPK-kk-cUf"/>
                                                            <constraint firstAttribute="height" constant="50" id="aEY-vm-dQb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add_new_member_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-sq-L8Q" customClass="LocalizedLabel" customModule="FFfinder" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.5568627451" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ott-Jd-bJb" customClass="TextFieldWrapper" customModule="FFfinder" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8vh-eJ-Fvn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="user_key_title"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-mM-Zcd" customClass="TextFieldWrapper" customModule="FFfinder" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="member_name_title"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum error example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-al-Mo3">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.35686274509803922" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ott-Jd-bJb" secondAttribute="trailing" constant="15" id="2cJ-Gi-gac"/>
                                            <constraint firstAttribute="trailing" secondItem="fb1-al-Mo3" secondAttribute="trailing" constant="15" id="4ZK-o6-ohj"/>
                                            <constraint firstAttribute="height" constant="470" id="59Y-C4-4rJ"/>
                                            <constraint firstItem="ZsN-mM-Zcd" firstAttribute="leading" secondItem="Ott-Jd-bJb" secondAttribute="leading" id="6ai-6v-qdV"/>
                                            <constraint firstItem="ZsN-mM-Zcd" firstAttribute="height" secondItem="Ott-Jd-bJb" secondAttribute="height" id="CG9-Pu-F85"/>
                                            <constraint firstItem="fb1-al-Mo3" firstAttribute="top" secondItem="M5O-J8-mAW" secondAttribute="bottom" constant="30" id="D8J-5q-8a6"/>
                                            <constraint firstItem="Ott-Jd-bJb" firstAttribute="top" secondItem="fb1-al-Mo3" secondAttribute="bottom" constant="20" id="PD2-VL-Apj"/>
                                            <constraint firstItem="M5O-J8-mAW" firstAttribute="centerX" secondItem="6Yz-R7-k2C" secondAttribute="centerX" id="Qs4-sb-Cl4"/>
                                            <constraint firstItem="M5O-J8-mAW" firstAttribute="top" secondItem="6Yz-R7-k2C" secondAttribute="top" constant="30" id="REU-wa-hcC"/>
                                            <constraint firstItem="Ott-Jd-bJb" firstAttribute="leading" secondItem="6Yz-R7-k2C" secondAttribute="leading" constant="15" id="UeD-Us-3c9"/>
                                            <constraint firstItem="ZsN-mM-Zcd" firstAttribute="top" secondItem="Ott-Jd-bJb" secondAttribute="bottom" constant="20" id="Y8F-FQ-2l8"/>
                                            <constraint firstItem="fb1-al-Mo3" firstAttribute="leading" secondItem="6Yz-R7-k2C" secondAttribute="leading" constant="15" id="ZZN-Cd-nBi"/>
                                            <constraint firstItem="ZsN-mM-Zcd" firstAttribute="trailing" secondItem="Ott-Jd-bJb" secondAttribute="trailing" id="zGd-b4-sXY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-5j-NOO" customClass="FFTextButton" customModule="FFfinder" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9Vo-v7-M1d"/>
                                        </constraints>
                                        <state key="normal" title="add"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="green"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onConfirmBtnTapped:" destination="BKe-do-vqL" eventType="touchUpInside" id="IOu-F1-HgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SFt-5j-NOO" firstAttribute="top" secondItem="ZsN-mM-Zcd" secondAttribute="bottom" constant="36" id="9dh-DM-X1L"/>
                                    <constraint firstAttribute="bottom" secondItem="6Yz-R7-k2C" secondAttribute="bottom" constant="238" id="HK2-4d-hxZ"/>
                                    <constraint firstItem="SFt-5j-NOO" firstAttribute="centerX" secondItem="NDJ-Jv-sCt" secondAttribute="centerX" id="RLb-4H-mIV"/>
                                    <constraint firstItem="6Yz-R7-k2C" firstAttribute="top" secondItem="NDJ-Jv-sCt" secondAttribute="top" id="SM9-Me-rVH"/>
                                    <constraint firstItem="6Yz-R7-k2C" firstAttribute="centerX" secondItem="NDJ-Jv-sCt" secondAttribute="centerX" id="Sg1-s6-FY1"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yz-R7-k2C" secondAttribute="trailing" id="fQg-5q-5ny"/>
                                    <constraint firstItem="6Yz-R7-k2C" firstAttribute="leading" secondItem="NDJ-Jv-sCt" secondAttribute="leading" id="ryb-xx-JYz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NDJ-Jv-sCt" firstAttribute="top" secondItem="XWx-P6-r7Q" secondAttribute="bottom" id="Pb6-Ul-NuZ"/>
                            <constraint firstItem="NDJ-Jv-sCt" firstAttribute="bottom" secondItem="juo-hS-bNA" secondAttribute="top" id="apI-zd-GmD"/>
                            <constraint firstAttribute="trailing" secondItem="NDJ-Jv-sCt" secondAttribute="trailing" id="bpL-LR-7Jr"/>
                            <constraint firstItem="NDJ-Jv-sCt" firstAttribute="leading" secondItem="CF4-qy-tMV" secondAttribute="leading" id="sW8-3r-4JF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xep-Ak-2qs">
                        <barButtonItem key="rightBarButtonItem" image="SaveIcon" style="plain" id="jBM-hY-WgZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onConfirmBtnTapped:" destination="BKe-do-vqL" id="M9Z-hj-1Kc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelError" destination="fb1-al-Mo3" id="C8G-5Y-PG8"/>
                        <outlet property="txtWrapperKey" destination="Ott-Jd-bJb" id="EoR-jg-wK1"/>
                        <outlet property="txtWrapperMemberName" destination="ZsN-mM-Zcd" id="hXB-xH-Gzq"/>
                        <segue destination="BYE-gu-DHg" kind="show" identifier="AddToPagingSegue" id="HnK-ed-Sji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfb-mH-FK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736.8000000000002" y="484.40779610194909"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="3Wd-Ri-FS8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cb0-fz-uFz" customClass="LanguageViewController" customModule="FFfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNP-UZ-SNr"/>
                        <viewControllerLayoutGuide type="bottom" id="04O-Bd-xfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RR-El-c4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-9Z-6f0">
                                <color key="backgroundColor" red="0.7843137255" green="0.8980392157" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.34509803919999998" green="0.5568627451" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="cb0-fz-uFz" id="Ooe-6R-vPj"/>
                                    <outlet property="delegate" destination="cb0-fz-uFz" id="lSU-sw-Wag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04O-Bd-xfe" firstAttribute="top" secondItem="Mst-9Z-6f0" secondAttribute="bottom" id="3lb-Em-xI5"/>
                            <constraint firstItem="Mst-9Z-6f0" firstAttribute="leading" secondItem="9RR-El-c4M" secondAttribute="leading" id="QzE-J0-x0A"/>
                            <constraint firstAttribute="trailing" secondItem="Mst-9Z-6f0" secondAttribute="trailing" id="jPp-nb-Mdc"/>
                            <constraint firstItem="Mst-9Z-6f0" firstAttribute="top" secondItem="cNP-UZ-SNr" secondAttribute="bottom" id="lIF-js-rXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52a-Ly-MY0">
                        <barButtonItem key="rightBarButtonItem" image="SaveIcon" style="plain" id="w1r-Tr-pMQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSaveTapped:" destination="cb0-fz-uFz" id="abx-7w-Ryf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewLanguage" destination="Mst-9Z-6f0" id="7OB-96-OfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1W-g9-PXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="1279"/>
        </scene>
        <!--Share Key View Controller-->
        <scene sceneID="82Z-ig-O7d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9K1-vv-N15" customClass="ShareKeyViewController" customModule="FFfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8u-U7-VPE"/>
                        <viewControllerLayoutGuide type="bottom" id="y4W-py-aob"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s4h-J2-9Ny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-Ob-wkG">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MON-C3-n3M">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddFriendsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-jF-K9R">
                                                <color key="tintColor" red="0.34509803919999998" green="0.5568627451" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ejh-N4-X3W"/>
                                                    <constraint firstAttribute="height" constant="50" id="eU0-3e-yLx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share_key_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-zO-eCT" customClass="LocalizedLabel" customModule="FFfinder" customModuleProvider="target">
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.5568627451" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuestionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-ew-cbx">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YL9-qU-wRq"/>
                                                    <constraint firstAttribute="width" constant="50" id="m1c-Pr-hSS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your_key_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-3Y-Sga" customClass="LocalizedLabel" customModule="FFfinder" customModuleProvider="target">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.4823529412" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ggF-ew-cbx" firstAttribute="leading" secondItem="t2k-3Y-Sga" secondAttribute="trailing" constant="20" id="22A-BK-v3j"/>
                                            <constraint firstAttribute="height" constant="500" id="CDU-MF-d37"/>
                                            <constraint firstItem="W3Y-zO-eCT" firstAttribute="leading" secondItem="ej0-jF-K9R" secondAttribute="trailing" constant="15" id="Npf-Jk-aDH"/>
                                            <constraint firstItem="ej0-jF-K9R" firstAttribute="leading" secondItem="MON-C3-n3M" secondAttribute="leading" constant="20" id="RNs-r1-5nD"/>
                                            <constraint firstItem="ggF-ew-cbx" firstAttribute="centerY" secondItem="t2k-3Y-Sga" secondAttribute="centerY" id="l41-ZE-nO4"/>
                                            <constraint firstItem="ej0-jF-K9R" firstAttribute="top" secondItem="MON-C3-n3M" secondAttribute="top" constant="30" id="oh2-TW-wGQ"/>
                                            <constraint firstItem="W3Y-zO-eCT" firstAttribute="centerY" secondItem="ej0-jF-K9R" secondAttribute="centerY" id="pWO-kR-ckt"/>
                                            <constraint firstAttribute="trailing" secondItem="W3Y-zO-eCT" secondAttribute="trailing" constant="20" id="wKr-nX-pS6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx-xxxx-xxxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-Pr-amq">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.5568627451" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Lorem Ipsum)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-QM-hZt">
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mk-ia-h6Q" customClass="FFTextButton" customModule="FFfinder" customModuleProvider="target">
                                        <color key="tintColor" red="0.6705882352941176" green="0.83137254901960778" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="share_title">
                                            <color key="titleColor" red="0.40000000000000002" green="0.5568627451" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorStyle" value="green"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onBtnShareTapped:" destination="9K1-vv-N15" eventType="touchUpInside" id="7Y8-Nx-hvo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-WU-Svf">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nQJ-NV-VWo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LGe-QM-hZt" firstAttribute="centerX" secondItem="2ht-Ob-wkG" secondAttribute="centerX" id="6GX-UD-2i5"/>
                                    <constraint firstItem="2rk-Pr-amq" firstAttribute="top" secondItem="W3Y-zO-eCT" secondAttribute="bottom" constant="50" id="9K9-29-D9U"/>
                                    <constraint firstItem="t2k-3Y-Sga" firstAttribute="leading" secondItem="sfS-WU-Svf" secondAttribute="leading" id="F6e-bE-SdI"/>
                                    <constraint firstItem="MON-C3-n3M" firstAttribute="centerX" secondItem="2ht-Ob-wkG" secondAttribute="centerX" id="SMB-KU-AVn"/>
                                    <constraint firstItem="MON-C3-n3M" firstAttribute="top" secondItem="2ht-Ob-wkG" secondAttribute="top" id="Set-wo-SFf"/>
                                    <constraint firstItem="sfS-WU-Svf" firstAttribute="leading" secondItem="2ht-Ob-wkG" secondAttribute="leading" constant="20" id="TYn-k7-N29"/>
                                    <constraint firstItem="7mk-ia-h6Q" firstAttribute="centerX" secondItem="2ht-Ob-wkG" secondAttribute="centerX" id="U8t-K6-jPb"/>
                                    <constraint firstItem="2rk-Pr-amq" firstAttribute="centerX" secondItem="2ht-Ob-wkG" secondAttribute="centerX" id="VUj-OZ-3oo"/>
                                    <constraint firstAttribute="trailing" secondItem="sfS-WU-Svf" secondAttribute="trailing" constant="20" id="Wsl-PP-HD0"/>
                                    <constraint firstItem="LGe-QM-hZt" firstAttribute="top" secondItem="2rk-Pr-amq" secondAttribute="bottom" constant="10" id="Xsh-rQ-ueI"/>
                                    <constraint firstItem="ggF-ew-cbx" firstAttribute="trailing" secondItem="sfS-WU-Svf" secondAttribute="trailing" id="gT3-d9-hEI"/>
                                    <constraint firstItem="MON-C3-n3M" firstAttribute="leading" secondItem="2ht-Ob-wkG" secondAttribute="leading" id="qZF-tc-TiM"/>
                                    <constraint firstItem="7mk-ia-h6Q" firstAttribute="top" secondItem="LGe-QM-hZt" secondAttribute="bottom" constant="40" id="taA-bk-rgC"/>
                                    <constraint firstItem="sfS-WU-Svf" firstAttribute="top" secondItem="7mk-ia-h6Q" secondAttribute="bottom" constant="34" id="wPH-NT-5DO"/>
                                    <constraint firstItem="t2k-3Y-Sga" firstAttribute="top" secondItem="sfS-WU-Svf" secondAttribute="bottom" constant="34" id="xZ6-zV-l6A"/>
                                    <constraint firstAttribute="trailing" secondItem="MON-C3-n3M" secondAttribute="trailing" id="z7V-Wd-W5o"/>
                                    <constraint firstAttribute="bottom" secondItem="MON-C3-n3M" secondAttribute="bottom" id="zmT-DA-Ydr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.89803921568627454" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y4W-py-aob" firstAttribute="top" secondItem="2ht-Ob-wkG" secondAttribute="bottom" id="Gxk-h9-Ssw"/>
                            <constraint firstItem="2ht-Ob-wkG" firstAttribute="leading" secondItem="s4h-J2-9Ny" secondAttribute="leading" id="X3h-eI-UEZ"/>
                            <constraint firstAttribute="trailing" secondItem="2ht-Ob-wkG" secondAttribute="trailing" id="f5o-48-d5Z"/>
                            <constraint firstItem="2ht-Ob-wkG" firstAttribute="top" secondItem="F8u-U7-VPE" secondAttribute="bottom" id="fxk-hE-reC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0E-9a-rLT">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="vOR-CC-sul">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onBtnShareTapped:" destination="9K1-vv-N15" id="LiD-x7-Y6y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="oco-Y8-itw">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onBtnRefreshTapped:" destination="9K1-vv-N15" id="YCg-7s-5hy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewHelp" destination="ggF-ew-cbx" id="Bpz-WZ-wU6"/>
                        <outlet property="labelExpiredAt" destination="LGe-QM-hZt" id="wrk-mM-DGY"/>
                        <outlet property="labelKey" destination="2rk-Pr-amq" id="DTm-7n-yOn"/>
                        <segue destination="BYE-gu-DHg" kind="show" identifier="ShareKeyToPagingSegue" id="uWi-DY-jc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhz-2m-3eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282.3999999999996" y="-262.21889055472263"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="x1X-Jl-f1Z">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="jbg-tn-GaO" customClass="SetupViewController" customModule="FFfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ur2-fc-tVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WOY-ZH-YpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbd-iX-ION">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-sd-C02"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-ac-Dzh">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-KB-rAW">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome_msg_1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-qC-HIg" customClass="LocalizedLabel" customModule="FFfinder" customModuleProvider="target">
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-np-kTh" customClass="LocalizedLabel" customModule="FFfinder" customModuleProvider="target">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eFI-np-kTh" firstAttribute="top" secondItem="Om0-qC-HIg" secondAttribute="bottom" constant="5.5" id="1ss-zY-F6g"/>
                                            <constraint firstItem="eFI-np-kTh" firstAttribute="centerX" secondItem="Om0-qC-HIg" secondAttribute="centerX" id="5rX-6u-lft"/>
                                            <constraint firstAttribute="width" constant="240" id="WFM-tp-9sW"/>
                                            <constraint firstAttribute="height" constant="100" id="gJ0-9j-jZ5"/>
                                            <constraint firstItem="Om0-qC-HIg" firstAttribute="top" secondItem="3ZN-KB-rAW" secondAttribute="top" constant="10" id="gPj-KX-6Au"/>
                                            <constraint firstItem="Om0-qC-HIg" firstAttribute="centerX" secondItem="3ZN-KB-rAW" secondAttribute="centerX" id="hyd-8L-z9w"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-4j-Z51"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-rC-JTO">
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-D9-Xv6">
                                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uK-lb-hI3">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4uK-lb-hI3" firstAttribute="leading" secondItem="NC3-rC-JTO" secondAttribute="leading" constant="15" id="TPm-Io-vUI"/>
                                            <constraint firstAttribute="trailing" secondItem="4uK-lb-hI3" secondAttribute="trailing" constant="15" id="UNj-g1-fgl"/>
                                            <constraint firstItem="LFM-D9-Xv6" firstAttribute="centerX" secondItem="NC3-rC-JTO" secondAttribute="centerX" id="Xff-sX-KyE"/>
                                            <constraint firstAttribute="bottom" secondItem="4uK-lb-hI3" secondAttribute="bottom" constant="15" id="YFB-qp-XLO"/>
                                            <constraint firstAttribute="height" constant="110" id="d1B-O0-bor"/>
                                            <constraint firstItem="LFM-D9-Xv6" firstAttribute="top" secondItem="NC3-rC-JTO" secondAttribute="top" constant="10" id="mfn-MO-TvK"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-gE-d0T">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-Ov-JZ8" customClass="LocalizedLabel" customModule="FFfinder" customModuleProvider="target">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retry_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-3o-8JO"/>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uuG-3o-8JO" firstAttribute="centerY" secondItem="2MU-Ov-JZ8" secondAttribute="centerY" id="6jr-Cp-EKh"/>
                                            <constraint firstAttribute="width" constant="100" id="BhC-n7-NJU"/>
                                            <constraint firstItem="2MU-Ov-JZ8" firstAttribute="centerY" secondItem="FqC-gE-d0T" secondAttribute="centerY" id="Di2-Wy-Bbo"/>
                                            <constraint firstItem="2MU-Ov-JZ8" firstAttribute="leading" secondItem="uuG-3o-8JO" secondAttribute="trailing" id="JKo-nm-HOq"/>
                                            <constraint firstAttribute="trailing" secondItem="uuG-3o-8JO" secondAttribute="trailing" constant="58" id="Ode-2X-k35"/>
                                            <constraint firstItem="uuG-3o-8JO" firstAttribute="leading" secondItem="FqC-gE-d0T" secondAttribute="leading" constant="8" id="R4j-Zn-yFg"/>
                                            <constraint firstItem="uuG-3o-8JO" firstAttribute="top" secondItem="FqC-gE-d0T" secondAttribute="top" id="iKz-Fe-cbq"/>
                                            <constraint firstAttribute="height" constant="30" id="wmo-Pb-qEN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ja-4j-Z51" firstAttribute="top" secondItem="3ZN-KB-rAW" secondAttribute="bottom" constant="15" id="6cr-HT-O32"/>
                                    <constraint firstAttribute="bottom" secondItem="FqC-gE-d0T" secondAttribute="bottom" constant="15" id="AZ2-U2-iLS"/>
                                    <constraint firstItem="3ZN-KB-rAW" firstAttribute="centerX" secondItem="4rH-ac-Dzh" secondAttribute="centerX" id="AZQ-aj-wpF"/>
                                    <constraint firstAttribute="trailing" secondItem="FqC-gE-d0T" secondAttribute="trailing" constant="15" id="VSz-Q1-RV5"/>
                                    <constraint firstItem="NC3-rC-JTO" firstAttribute="centerX" secondItem="4rH-ac-Dzh" secondAttribute="centerX" id="X61-eX-DuE"/>
                                    <constraint firstItem="NC3-rC-JTO" firstAttribute="leading" secondItem="4rH-ac-Dzh" secondAttribute="leading" constant="15" id="dIH-ZC-S34"/>
                                    <constraint firstItem="9ja-4j-Z51" firstAttribute="centerX" secondItem="4rH-ac-Dzh" secondAttribute="centerX" id="nJ8-Jo-HGC"/>
                                    <constraint firstItem="3ZN-KB-rAW" firstAttribute="top" secondItem="4rH-ac-Dzh" secondAttribute="top" constant="47" id="oIe-52-Efi"/>
                                    <constraint firstAttribute="bottom" secondItem="NC3-rC-JTO" secondAttribute="bottom" constant="70" id="vAw-0m-pCH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z7Z-sd-C02" secondAttribute="trailing" id="70u-Gt-UUG"/>
                            <constraint firstAttribute="trailing" secondItem="4rH-ac-Dzh" secondAttribute="trailing" id="QFB-iM-3Ol"/>
                            <constraint firstItem="z7Z-sd-C02" firstAttribute="leading" secondItem="nbd-iX-ION" secondAttribute="leading" id="YF9-zl-pgm"/>
                            <constraint firstItem="4rH-ac-Dzh" firstAttribute="leading" secondItem="nbd-iX-ION" secondAttribute="leading" id="gc8-jp-dcO"/>
                            <constraint firstItem="WOY-ZH-YpQ" firstAttribute="top" secondItem="4rH-ac-Dzh" secondAttribute="bottom" id="guV-gS-CXd"/>
                            <constraint firstItem="z7Z-sd-C02" firstAttribute="top" secondItem="Ur2-fc-tVQ" secondAttribute="bottom" id="kar-or-2bP"/>
                            <constraint firstItem="4rH-ac-Dzh" firstAttribute="top" secondItem="Ur2-fc-tVQ" secondAttribute="bottom" constant="-20" id="oeT-uF-ENa"/>
                            <constraint firstItem="WOY-ZH-YpQ" firstAttribute="top" secondItem="z7Z-sd-C02" secondAttribute="bottom" id="s7B-8z-ncZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewRetryIcon" destination="uuG-3o-8JO" id="nrD-Jz-n2P"/>
                        <outlet property="labelStatus" destination="4uK-lb-hI3" id="K7A-VF-E4e"/>
                        <outlet property="layoutRetry" destination="FqC-gE-d0T" id="Y37-vX-hod"/>
                        <outlet property="loadingIcon" destination="LFM-D9-Xv6" id="jT5-s0-UIF"/>
                        <segue destination="ptp-fK-Pax" kind="show" id="FlC-Ha-gUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmS-LE-PQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ax-uy-KHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wu0-Jr-Os0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGz-xm-kDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49019607840000001" green="0.69019607839999997" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QkS-cU-dsX">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bhj-Qc-oCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh5-3K-UXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="9.4452773613193415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JWN-Rb-rJn">
            <objects>
                <viewController id="6HO-hG-zvr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzr-58-MCL"/>
                        <viewControllerLayoutGuide type="bottom" id="B2h-pK-RDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLa-1c-dSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luy-Yf-Fx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="AddFriendIcon2" width="17" height="25"/>
        <image name="AddFriendsIcon" width="25" height="25"/>
        <image name="GpsIcon" width="46" height="49"/>
        <image name="QuestionIcon" width="29" height="29"/>
        <image name="SaveIcon" width="20" height="19"/>
        <image name="SettingsIcon" width="22" height="22"/>
        <image name="StreetViewIcon" width="52" height="61"/>
        <image name="bg_image.png" width="360" height="639"/>
        <image name="retry_icon.png" width="20" height="20"/>
        <image name="splash_screen_icon.png" width="71" height="111"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dhZ-3g-gPZ"/>
        <segue reference="ES8-Dp-rAh"/>
        <segue reference="37R-tx-Vg6"/>
    </inferredMetricsTieBreakers>
</document>
